
DATABASE_NAME=LinkClick


MONGODB_URI=mongodb+srv://LinkClick:1236789@cluster0.enull66.mongodb.net/
JWT_SECRET_KEY=19446662f233322fb8b541dec47b5faf6451ae9b2028bec2a0941a40676020b6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FACE_RECOGNITION_THRESHOLD=0.6

FACE_SAVE_DIR=saved_faces

# Twilio settings for OTP
TWILIO_ACCOUNT_SID=AC7952d339c0e0e7f9510cda873cf51f8f
TWILIO_AUTH_TOKEN=f7ffc553d412482af4558fa6fd1c6683
TWILIO_PHONE_NUMBER=+919550195466

# File storage
UPLOAD_DIR=uploads/
VONAGE_API_KEY=8f4499b6
VONAGE_API_SECRET=AwDG5GAjRDvdDG8i
VONAGE_BRAND_NAME=linkclick
